{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "Bdd": "Persist Security Info=False;server=localhost;database=fakeubereat;uid=user_admin;password=6r9ax4am" 
  }

}
